<?php

return [
    
    'edit' => 'Edit' ,
    'personalInformation' => 'Personal Information' ,
    'fullName' => 'Full Name',
    'birthDate' => 'Birh Date' ,
    'email' => 'Email',
    'employeeId' => 'Employee ID',
    'contractType' => 'Contract Type',
    'office' => 'Office' ,
    'position' => 'Position' ,
    'activate' => 'Activate' ,
    'welfareLeave' => 'Welfare Leave',
    'suspend' => 'Suspend' ,
    'prob' => 'Is staff removed manually from Probation',
    'sickLeaveSC' => 'Sick Leave SC',
    'sickLeaveDC' => 'Sick Leave DC',
    'delete' => 'Delete' ,
    'grade' => 'Grade',
    'department' => 'Department' ,
    'joinedDate' => 'Joined Date' ,
    'contract_enddate' => 'Contract End Date' ,
    'lineManager' => 'Line Manager' ,
    'additionlInformation' => 'Additionl information' ,
    'role' => 'Managerial Role' ,
    'staffOrLineManager' => 'Staff or Line Manger' ,
    'permissionInHrSystem' => 'Permission in HR System' ,
    'status' => 'Status' ,
    'userCreatedOnSystemAt' => 'User Created on System at' ,
    'infoLastUpdated' => 'User Info last updated',
    'leaves' => 'Leaves' ,
    'PilgrimageLeave' => 'Pilgrimage Leave',
    'study' => 'Study Leave',
    'homeleave' => 'Home leave',
    
    'remainingBalance' => 'Current Leaves Balance',
    'annualLeave' => 'Annual Leave' ,
    'sickLeave' => 'Sick Leave' ,
    'sickLeave30%Deduction' => 'Sick Leave 30% Deduction' ,
    'sickLeave20%Deduction' => 'Sick Leave 20% Deduction' ,
    'wfh'=>'Work from home',
    'marriageLeave' => 'Marriage Leave' ,
    'welfareLeave' => 'Welfare/Compassionate Leave' ,
    'unpaidLeave' => 'Unpaid Leave' ,
    'maternityLeave' => 'Maternity Leave' ,
    'paternityLeave' => 'Paternity leave' ,
    'compassionateFirstDegree' => 'Compassionate - First degree' ,
    'compassionateSecondDegree' => 'Compassionate - Second degree' ,    
    'compansetion' => 'Compensation' ,    
    'NA' => 'Not Available',
    'Staff' => 'Staff (not a line manager to anyone)',
    'LineManager' => 'Line Manager (has at least one staff reporting to him/her)',
    'Attention' => 'Attention!',
    'sure' => 'Are you sure you want to delete',
    'cancel' => 'Cancel'

    
];
